{
  "name": "example-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "dev_rspack": "rspack serve",
    "build_rspack": "rspack build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rspack/cli": "latest",
    "@rspack/core": "latest",
    "@swc/helpers": "0.5.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "8.4.33",
    "postcss-loader": "8.0.0",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3",
    "unocss": "^0.58.3",
    "vite": "^5.0.12"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@here/maps-api-for-javascript": "^1.50.0",
    "@tanstack/react-query": "^5.17.19",
    "@types/node": "20.11.6",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "antd": "^5.13.2",
    "axios": "^1.6.6",
    "meilisearch": "^0.37.0",
    "ngeohash": "^0.6.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "valtio": "^1.13.0"
  }
}